.container.container-reciters
  .alphabet
    color: #4990E2
    font-weight: bold
    font-size: 18px
    &::after
      content: ''
      display: inline-block
      height: 1px
      width: 130px
      background-color: #4990E2
      margin: 0 0 5px 10px
  .reciters-box
    display: flex
    flex-wrap: wrap
  .reciter.name
    color: #666666
    width: 20%
    margin: 20px 0 0 0
    text-decoration: none
.view-reciter
  color: rgba(255, 255, 255, .61)
  font-family: 'Roboto', sans-serif
  font-size: 12px
  letter-spacing: 0.5px
  border-bottom: 1px solid rgba(255, 255, 255, .61)
