.current-surah
  position: absolute
  top: 60%
  left: 35%
  transform: translateY(-60%)
  .surah-number
    color: rgba(255, 255, 255, 0.61)
    font-size: 55px
    margin: 0
    font-weight: 100
  .surah-name
    color: rgba(255, 255, 255, 0.9)
    font-size: 60px
    margin: 20px 0 10px
    font-weight: 100
