.view-surah.container
  background-color: #116ECC
  height: 100vh
  position: relative
  display: flex
  .col-1
    width: 75%
    position: relative
  .col-2
    width: 25%
    position: relative
    .content
      position: absolute
      top: 50%
      transform: translateY(-50%)
      height: 65vh
      width: 100%
      overflow: scroll
      .column.surahs
        margin: 0
        padding: 0
        list-style: none
        .surah
          cursor: pointer
          font-size: 14px
          font-family: 'Roboto', sans-serif
          color: rgba(255, 255, 255, 0.61)
          padding: 15px 0 15px 15px
          border-radius: 1px 0 0 1px
          &.active
            background: #fff
            color: #116ECC
            position: relative
            transition: 0.3s ease-in
            .line-progress
              height: 2px
              display: block
              background-color: #116ecc
              position: absolute
              left: 0
              top: 50%
          .name
            margin-left: 15px
