@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')
@font-face
  font-family: 'Aref'
  src: url('../../static/fonts/ArefRuqaa-Regular.ttf')

body
  margin: 0
  font-family: 'Aref'
  .container.home
    background-color: #F2F2F2
    padding: 50px 10%
