.input-search::-webkit-input-placeholder
  color: rgba(73, 144, 226, .8)
  font-family: 'Aref'
  letter-spacing: 1.58px

.search-container
  position: relative
  width: 100%
  text-align: center
  .input-search
    font-size: 38px
    color: #4990E2
    outline: 0
    background-color: transparent
    border: 0
    letter-spacing: 1.58px
    width: 500px
    border-bottom: 1px solid #ccc
    padding: 10px 30px
    font-family: 'Aref'
    background: url('../../../static/search.svg') no-repeat scroll 98% 30px
    padding-left: 30px
