.player
  margin-top: 70%
  display: flex
  align-items: center
  span
    cursor: pointer
  .controls
    background-repeat: no-repeat
    background-size: 23px 17px
    height: 17px
    width: 23px
    display: block
    background-image: url('../../../static/control.svg')
  .next
    transform: rotate(180deg)
  .middle
    height: 50px
    width: 50px
    display: block
    margin: 0 20px
    &.pause
      background-image: url('../../../static/pause.svg')
    &.play
      background-image: url('../../../static/play-button.svg')
